# V

./: .gitignore  MultiDropDownList.jsx  TeamRiverRunner.sln  azure-pipelines.yml
DB/: DB.sqlproj  production.publish.xml
DB/dbo/Tables/: AspNetUsers.sql  CalendarEventTypes.sql  CalendarEvents.sql  Contacts.sql  Diagnoses.sql  EventBudgets.sql  EventSites.sql  NotificationAttachments.sql  NotificationRecepients.sql  Notifications.sql  OptionCategories.sql  Options.sql  Photos.sql  Regions.sql  SystemCodes.sql  UserDiagnoses.sql  UserEvents.sql  UserEvents_temp.sql  UserOptions.sql
ImportOldData/: ImportOldData.csproj  Program.cs  appsettings.json
Models/: ApplicationDbContext.cs  BudgetLine.cs  CalendarEvent.cs  CalendarEventType.cs  Contact.cs  Diagnosis.cs  Enums.cs  EventSite.cs  ImportUserEvent.cs  Models.csproj  Notification.cs  NotificationAttachment.cs  NotificationRecepient.cs  OptionCategory.cs  Options.cs  Photo.cs  Region.cs  Scafold.ps1  SystemCode.cs  TRRRole.cs  TRRUser.cs  UserDiagnosis.cs  UserEvent.cs  UserOption.cs
Models/Context/: ApplicationDbContext.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  CalendarEvent.cs  CalendarEventType.cs  Contact.cs  Diagnosis.cs  EventBudget.cs  EventSite.cs  Notification.cs  NotificationAttachment.cs  NotificationRecepient.cs  Option.cs  OptionCategory.cs  Photo.cs  Region.cs  SystemCode.cs  UserDiagnosis.cs  UserEvent.cs  UserEventsTemp.cs  UserOption.cs  trrorsContext.cs
Models/Dto/: CalendarView.cs  CalendarViewFilter.cs  DuplicateCheckerDto.cs  EventAttendee.cs  EventListFilter.cs  EventListRow.cs  EventMainDto.cs  EventView.cs  MainEventDto.cs  OptionCategoryDto.cs  ProfileFilterDto.cs  SignInInfo.cs  SignInResponse.cs  SignUpInfo.cs  SignUpResponse.cs  SiteListItemView.cs  ToggleAttendanceDto.cs  UploadResult.cs  UserProfileDto.cs
Services/: AspNetRoleStore.cs  CalendarEventService.cs  ChapterService.cs  EventService.cs  ExcelService.cs  GraphMailService.cs  ImportService.cs  ListService.cs  MailService.cs  NotificationService.cs  RoleManager.cs  SMTPMailService.cs  Services.csproj  StorageService.cs  TRRClaimsPrincipalFactory.cs  TRRPasswordHasher.cs  TRRUserStore.cs  UserService.cs
Services/Data/: ApplicationDbContext.cs
Services/Helpers/: Converters.cs  TrrDbConnectionInterceptor.cs
Services/Interfaces/: ICalendarEventService.cs  IChapterService.cs  IEventService.cs  IImportService.cs  IListService.cs  IMail.cs  INotificationService.cs  IStorageService.cs  IUserService.cs
Services/Migrations/: 20190404205744_Init.Designer.cs  20190404205744_Init.cs  20190410203544_old-login.Designer.cs  20190410203544_old-login.cs  20190411014811_old-type.Designer.cs  20190411014811_old-type.cs  20190411173629_event.Designer.cs  20190411173629_event.cs  20190411180503_event2.Designer.cs  20190411180503_event2.cs  20190415192820_user-events.Designer.cs  20190415192820_user-events.cs  20190505204532_user-site-link.Designer.cs  20190505204532_user-site-link.cs  20190505212051_user-site-link3.Designer.cs  20190505212051_user-site-link3.cs  20190505212236_user-site-link4.Designer.cs  20190505212236_user-site-link4.cs  20190508133654_options.Designer.cs  20190508133654_options.cs  20190508135035_options2.Designer.cs  20190508135035_options2.cs  20190508210950_options3.Designer.cs  20190508210950_options3.cs  20190509135759_diagnosis.Designer.cs  20190509135759_diagnosis.cs  20190509143935_system_codes.Designer.cs  20190509143935_system_codes.cs  20190509144233_system_codes2.Designer.cs  20190509144233_system_codes2.cs  20190509144646_diagnoses2.Designer.cs  20190509144646_diagnoses2.cs  20190517130016_photosandbufget.Designer.cs  20190517130016_photosandbufget.cs  20190521180837_photo-changed.Designer.cs  20190521180837_photo-changed.cs  20190605171439_address.Designer.cs  20190605171439_address.cs  20190902145712_Init.Designer.cs  20190902145712_Init.cs  (+7 more)
UnitTests/: ImportMethods.cs  NotificationTest.cs  SomeTests.cs  UnitTests.csproj  UserEventsExceptions.txt  UserEventsExceptionsDistinct.txt  UserServiceTest.cs  appsettings.json  failed1.xml  failed_user_events.xml  failed_without_options_and_diagnosis.xml
Web/: .gitignore  AuthorizeByRole.cs  Helper.cs  Startup.cs  Web.csproj  appsettings.Development.json  appsettings.Fake.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  web.config
Web/ClientApp/: README.md  package-lock.json  package.json
Web/ClientApp/public/: Budget.json  Chapters.json  Chapters2.json  Events.json  Events2.json  Members.json  Pictures.json  Regions.json  TeamRiverRunner.css  index.html  login.html
Web/ClientApp/src/: App.js  TeamRiverRunner.css  index.js
Web/ClientApp/src/components/: Alert.css  Alert.jsx  ApiService.jsx  Calendar.css  Calendar.js  Calendar.jsx  Calendar2.jsx  CalendarOld.jsx  CalendarSideBar.jsx  Chapter.jsx  ChapterList.jsx  Chapters.jsx  CheckBox.jsx  ComingSoon.jsx  Counter.js  DatePicker.css  DatePicker.jsx  DatePickerDropDown.jsx  DropDown.css  DropDown.jsx  DropDownHeader.jsx  DropDownList.jsx  DropDownListOld.jsx  DropDownSimple.jsx  DropDownStore.jsx  EditContact.jsx  Event.jsx  EventDemo.jsx  Events.jsx  EventsSideBar.jsx  FetchData.js  FixedWrapper.jsx  Home.js  ImageGallery.css  ImageGallery.jsx  InputWithClearButton.jsx  ListFilter.jsx  Loader.jsx  Members.jsx  MembersSideBar.jsx  (+28 more)
Web/ClientApp/src/svg/: ArrowSVG.jsx  ArrowUpSVG.jsx  AttendanceUpSVG.jsx  CalendarSVG.jsx  CaregiverUpSVG.jsx  ChaptersSVG.jsx  ChaptersUpSVG.jsx  (+38 more)
Web/Controllers/: AccountController.cs  CalendarController.cs  ChapterController.cs  CommonController.cs  EventController.cs  HomeController.cs  ListsController.cs  ProfileController.cs  ReportsController.cs  SampleDataController.cs
Web/Migrations/: 20190215185105_Initial.Designer.cs  20190215185105_Initial.cs  ApplicationDbContextModelSnapshot.cs
Web/Properties/: launchSettings.json
Web/Views/Account/: Confirmation.cshtml  Login.cshtml  Register.cshtml  _Layout.cshtml
Web/Views/Home/: Index.cshtml
documentation/: README.md
(+48 files in other folders)
